object FrameLogin: TFrameLogin
  Size.Width = 1000.000000000000000000
  Size.Height = 600.000000000000000000
  Size.PlatformDefault = False
  OnKeyDown = FrameKeyDown
  OnPaint = FramePaint
  object GridLoginRoot: TGridPanelLayout
    Align = Client
    Size.Width = 1000.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 50.000000000000000000
      end
      item
        Value = 50.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 1
        Control = GridLoginRight
        Row = 0
      end>
    RowCollection = <
      item
        Value = 100.000000000000000000
      end>
    object GridLoginRight: TGridPanelLayout
      Align = Client
      Size.Width = 500.000000000000000000
      Size.Height = 600.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ColumnCollection = <
        item
          Value = 100.000000000000000000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = GridPINPad
          Row = 0
        end>
      RowCollection = <
        item
          Value = 50.000000000000000000
        end
        item
          Value = 50.000000000000000000
        end>
      object GridPINPad: TGridPanelLayout
        Align = Client
        Size.Width = 500.000000000000000000
        Size.Height = 300.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 100.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = FrameNumberpad1
            Row = 2
          end
          item
            Column = 0
            Control = LblLogin
            Row = 0
          end
          item
            Column = 0
            Control = LblPinFeedback
            Row = 1
          end>
        RowCollection = <
          item
            Value = 10.918978085980620000
          end
          item
            Value = 22.127281741232680000
          end
          item
            Value = 66.953740172786710000
          end>
        inline FrameNumberpad1: TFrameNumberpad
          Align = Fit
          Size.Width = 200.861206054687500000
          Size.Height = 200.861206054687500000
          Size.PlatformDefault = False
          inherited GridNumberPad: TGridPanelLayout
            Size.Width = 200.861206054687500000
            Size.Height = 200.861206054687500000
            ControlCollection = <
              item
                Column = 0
                Control = FrameNumberpad1.Btn1
                Row = 0
              end
              item
                Column = 1
                Control = FrameNumberpad1.Btn2
                Row = 0
              end
              item
                Column = 2
                Control = FrameNumberpad1.Btn3
                Row = 0
              end
              item
                Column = 0
                Control = FrameNumberpad1.Btn4
                Row = 1
              end
              item
                Column = 1
                Control = FrameNumberpad1.Btn5
                Row = 1
              end
              item
                Column = 2
                Control = FrameNumberpad1.Btn6
                Row = 1
              end
              item
                Column = 0
                Control = FrameNumberpad1.Btn7
                Row = 2
              end
              item
                Column = 1
                Control = FrameNumberpad1.Btn8
                Row = 2
              end
              item
                Column = 2
                Control = FrameNumberpad1.Btn9
                Row = 2
              end
              item
                Column = 0
                Control = FrameNumberpad1.BtnBack
                Row = 3
              end
              item
                Column = 1
                Control = FrameNumberpad1.Btn0
                Row = 3
              end
              item
                Column = 2
                Control = FrameNumberpad1.BtnEnter
                Row = 3
              end>
            inherited Btn1: TButton
              Size.Width = 60.953735351562500000
              Size.Height = 44.215301513671880000
            end
            inherited Btn2: TButton
              Size.Width = 60.953735351562500000
              Size.Height = 44.215301513671880000
            end
            inherited Btn3: TButton
              Size.Width = 60.953735351562500000
              Size.Height = 44.215301513671880000
            end
            inherited Btn4: TButton
              Size.Width = 60.953735351562500000
              Size.Height = 44.215301513671880000
            end
            inherited Btn5: TButton
              Size.Width = 60.953735351562500000
              Size.Height = 44.215301513671880000
            end
            inherited Btn6: TButton
              Size.Width = 60.953735351562500000
              Size.Height = 44.215301513671880000
            end
            inherited Btn7: TButton
              Size.Width = 60.953735351562500000
              Size.Height = 44.215301513671880000
            end
            inherited Btn8: TButton
              Size.Width = 60.953735351562500000
              Size.Height = 44.215301513671880000
            end
            inherited Btn9: TButton
              Size.Width = 60.953735351562500000
              Size.Height = 44.215301513671880000
            end
            inherited BtnBack: TButton
              Size.Width = 60.953735351562500000
              Size.Height = 44.215301513671880000
            end
            inherited Btn0: TButton
              Size.Width = 60.953735351562500000
              Size.Height = 44.215301513671880000
            end
            inherited BtnEnter: TButton
              Size.Width = 60.953735351562500000
              Size.Height = 44.215301513671880000
            end
          end
        end
        object LblLogin: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 500.000000000000000000
          Size.Height = 32.756935119628910000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.HorzAlign = Center
          Text = 'Please Enter User ID...'
          TabOrder = 1
        end
        object LblPinFeedback: TLabel
          Align = Client
          StyledSettings = [Family, FontColor]
          Size.Width = 500.000000000000000000
          Size.Height = 66.381843566894530000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 30.000000000000000000
          TextSettings.HorzAlign = Center
          Text = '_ _ _ _'
          TabOrder = 2
        end
      end
    end
  end
  object SpeedButton1: TSpeedButton
    Anchors = []
    Position.X = 2.000000000000000000
    Position.Y = 1.000000000000000000
    Size.Width = 39.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'cleareditbutton'
    Text = 'SpeedButton1'
    OnClick = SpeedButton1Click
  end
end
